{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "SharedItemsDb",
    "CollectionName": "items"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "SharedItemsApi",
    "Audience": "SharedItemsClient",
    "ExpirationHours": "24",
    "RequireHttpsMetadata": "true",
    "SaveToken": "true",
    "RequireExpirationTime": "true",
    "ValidateLifetime": "true"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@shareditems.com",
    "FromName": "Shared Items App",
    "BaseUrl": "http://localhost:4200",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "TimeoutSeconds": "30",
    "MaxRetryAttempts": "3",
    "RetryDelaySeconds": "5",
    "TestMode": "false",
    "TestEmailAddress": "test@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Migration": {
    "AutoRunOnStartup": "false",
    "EnableMigrationEndpoints": "false"
  }
}