{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "SharedItemsDb",
    "CollectionName": "items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}